PORT=4000
NODE_ENV=DEVELOPMENT
MONGO_URI=mongodb+srv://dor5995:Bs2971967@ecommerce.8frgr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=C546N7NGFCN4C93NQXIUYVT74
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6c9628a8de21a1
SMTP_PASSWORD = c692b4b650f95a
SMTP_FROM_EMAIL = noreply@ecommercewebsite.com
SMTP_FROM_NAME = Ecommerce


CLOUDINARY_CLOUD_NAME = 'dsnmjgmhg'
CLOUDINARY_API_KEY = '346464473859349'
CLOUDINARY_API_SECRET = 'aDaQckLVXjQOKASNNBIyjRIC1LM'

FRONTEND_URL = "http://localhost:3000"

